[gd_scene load_steps=8 format=3 uid="uid://bx50qj2qrnlcv"]

[ext_resource type="Script" uid="uid://bkj7to5ahjl43" path="res://scripts/Managers/GameManager.gd" id="1_3s1co"]
[ext_resource type="Script" uid="uid://0fjben7gk4s8" path="res://scripts/Managers/DialogueSystem.gd" id="2_6mkdx"]
[ext_resource type="Script" uid="uid://cngvu4c05o5hn" path="res://scripts/TooltipButton.gd" id="3_6mkdx"]
[ext_resource type="Script" uid="uid://bdjl20mxaqh13" path="res://scripts/TooltipPanel.gd" id="3_ej7wp"]
[ext_resource type="Script" uid="uid://bvhmhrac8xkhg" path="res://scripts/GameUI.gd" id="4_x2e2c"]
[ext_resource type="Script" uid="uid://do8gp1obqnile" path="res://scripts/Managers/CombatManager.gd" id="5_ubeea"]
[ext_resource type="Script" uid="uid://du3fkcqu54bt7" path="res://scripts/Managers/TravelManager.gd" id="6_rki1y"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s1co")

[node name="GameUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 145.0
script = ExtResource("4_x2e2c")

[node name="TopLeftWrapper" type="Panel" parent="GameUI"]
layout_mode = 0
offset_right = 226.0
offset_bottom = 86.0
script = ExtResource("3_ej7wp")

[node name="TopLeftPanel" type="VBoxContainer" parent="GameUI/TopLeftWrapper"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 544.0
offset_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TopLeftWrapper/TopLeftPanel"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HPContainer" type="HBoxContainer" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/HPContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
bbcode_enabled = true
text = "[b]HP [/b] "
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/HPContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/HPContainer/Control"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
offset_left = -8.0
offset_right = -4.0
offset_bottom = 22.0
show_percentage = false

[node name="HPText" type="RichTextLabel" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/HPContainer/Control"]
layout_mode = 0
offset_right = 118.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true

[node name="MPContainer" type="HBoxContainer" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/MPContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
bbcode_enabled = true
text = "[b]MP[/b]"
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/MPContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MPBar" type="ProgressBar" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/MPContainer/Control"]
custom_minimum_size = Vector2(0, 22)
offset_left = -8.0
offset_right = -4.0
offset_bottom = 22.0
show_percentage = false

[node name="MPText" type="RichTextLabel" parent="GameUI/TopLeftWrapper/TopLeftPanel/VBoxContainer/MPContainer/Control"]
layout_mode = 0
offset_right = 118.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true

[node name="TopCenterPanel" type="VBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TopCenterPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldContainer" type="HBoxContainer" parent="GameUI/TopCenterPanel/VBoxContainer"]
layout_mode = 2

[node name="GoldIcon" type="Label" parent="GameUI/TopCenterPanel/VBoxContainer/GoldContainer"]
layout_mode = 2
text = "$"

[node name="GoldValue" type="Label" parent="GameUI/TopCenterPanel/VBoxContainer/GoldContainer"]
layout_mode = 2

[node name="TopRightWrapper" type="Panel" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_bottom = 86.0
grow_horizontal = 0
script = ExtResource("3_ej7wp")

[node name="TopRightPanel" type="VBoxContainer" parent="GameUI/TopRightWrapper"]
layout_mode = 0
offset_left = -311.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TopRightWrapper/TopRightPanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLabel" type="RichTextLabel" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HPContainer" type="HBoxContainer" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Control" type="Control" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/HPContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/HPContainer/Control"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
show_percentage = false

[node name="HPText" type="RichTextLabel" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/HPContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
horizontal_alignment = 2

[node name="Label" type="RichTextLabel" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/HPContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
bbcode_enabled = true
text = "[b]HP [/b] "
scroll_active = false
autowrap_mode = 0

[node name="MPContainer" type="HBoxContainer" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/MPContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MPBar" type="ProgressBar" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/MPContainer/Control"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
show_percentage = false

[node name="MPText" type="RichTextLabel" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/MPContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
horizontal_alignment = 2

[node name="Label" type="RichTextLabel" parent="GameUI/TopRightWrapper/TopRightPanel/VBoxContainer/MPContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
bbcode_enabled = true
text = "[b]MP[/b]"
scroll_active = false
autowrap_mode = 0

[node name="DialogueSystem" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6mkdx")

[node name="StoryText" type="RichTextLabel" parent="DialogueSystem"]
layout_mode = 0
offset_left = 40.0
offset_top = 122.0
offset_right = 1109.0
offset_bottom = 513.0

[node name="Choices" type="VBoxContainer" parent="DialogueSystem"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 504.0
offset_right = 1055.0
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 0

[node name="Row1" type="HBoxContainer" parent="DialogueSystem/Choices"]
layout_mode = 2
alignment = 1

[node name="Choice1" type="Button" parent="DialogueSystem/Choices/Row1"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_6mkdx")

[node name="Choice2" type="Button" parent="DialogueSystem/Choices/Row1"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_6mkdx")

[node name="Row2" type="HBoxContainer" parent="DialogueSystem/Choices"]
layout_mode = 2
alignment = 1

[node name="Choice3" type="Button" parent="DialogueSystem/Choices/Row2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_6mkdx")

[node name="Choice4" type="Button" parent="DialogueSystem/Choices/Row2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_6mkdx")

[node name="Row0" type="HBoxContainer" parent="DialogueSystem/Choices"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Back" type="Button" parent="DialogueSystem/Choices/Row0"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
script = ExtResource("3_6mkdx")

[node name="LogButton" type="Button" parent="DialogueSystem"]
layout_mode = 0
offset_left = 1096.0
offset_top = 599.0
offset_right = 1137.0
offset_bottom = 630.0
text = "LOG"

[node name="LogPanel" type="Panel" parent="DialogueSystem"]
visible = false
visibility_layer = 512
layout_mode = 0

[node name="Fade" type="ColorRect" parent="DialogueSystem/LogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="DialogueSystem/LogPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 58.0
offset_right = 1099.0
offset_bottom = 608.0

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueSystem/LogPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -523.0
offset_top = 10.0
offset_right = 524.0
offset_bottom = 541.0
grow_horizontal = 2

[node name="LogContainer" type="VBoxContainer" parent="DialogueSystem/LogPanel/Panel/ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="CloseButton" type="Button" parent="DialogueSystem/LogPanel"]
layout_mode = 0
offset_left = 1102.0
offset_top = 58.0
offset_right = 1120.0
offset_bottom = 89.0
text = "X"

[node name="CombatManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ubeea")

[node name="TravelManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rki1y")
